C:\Users\kcbow\OneDrive\Desktop\Coding Practice 22-23\DDA_V3\obj\Debug\net6.0\DDA_V3.csproj.AssemblyReference.cache
C:\Users\kcbow\OneDrive\Desktop\Coding Practice 22-23\DDA_V3\obj\Debug\net6.0\DDA_V3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kcbow\OneDrive\Desktop\Coding Practice 22-23\DDA_V3\obj\Debug\net6.0\DDA_V3.AssemblyInfoInputs.cache
C:\Users\kcbow\OneDrive\Desktop\Coding Practice 22-23\DDA_V3\obj\Debug\net6.0\DDA_V3.AssemblyInfo.cs
C:\Users\kcbow\OneDrive\Desktop\Coding Practice 22-23\DDA_V3\obj\Debug\net6.0\DDA_V3.csproj.CoreCompileInputs.cache
C:\Users\kcbow\OneDrive\Desktop\Coding Practice 22-23\DDA_V3\bin\Debug\net6.0\DDA_V3.exe
C:\Users\kcbow\OneDrive\Desktop\Coding Practice 22-23\DDA_V3\bin\Debug\net6.0\DDA_V3.deps.json
C:\Users\kcbow\OneDrive\Desktop\Coding Practice 22-23\DDA_V3\bin\Debug\net6.0\DDA_V3.runtimeconfig.json
C:\Users\kcbow\OneDrive\Desktop\Coding Practice 22-23\DDA_V3\bin\Debug\net6.0\DDA_V3.dll
C:\Users\kcbow\OneDrive\Desktop\Coding Practice 22-23\DDA_V3\bin\Debug\net6.0\DDA_V3.pdb
C:\Users\kcbow\OneDrive\Desktop\Coding Practice 22-23\DDA_V3\obj\Debug\net6.0\DDA_V3.dll
C:\Users\kcbow\OneDrive\Desktop\Coding Practice 22-23\DDA_V3\obj\Debug\net6.0\refint\DDA_V3.dll
C:\Users\kcbow\OneDrive\Desktop\Coding Practice 22-23\DDA_V3\obj\Debug\net6.0\DDA_V3.pdb
C:\Users\kcbow\OneDrive\Desktop\Coding Practice 22-23\DDA_V3\obj\Debug\net6.0\DDA_V3.genruntimeconfig.cache
C:\Users\kcbow\OneDrive\Desktop\Coding Practice 22-23\DDA_V3\obj\Debug\net6.0\ref\DDA_V3.dll
